rewrite ^/clients/announcements/([0-9]+)/[a-zA-Z0-9-]+\.html$ /./clients/index.php?rp=/announcements/$1 last;
rewrite ^/clients/announcements/ /./clients/index.php?rp=/announcements/ last;
rewrite ^/clients/announcements$ /./clients/announcements.php last;
rewrite ^/clients/download/category/ /./clients/index.php?rp=/download/category/ last;
rewrite ^/clients/download/ /./clients/index.php?rp=/download/ last;
rewrite ^/clients/knowledgebase/([0-9]+)/[a-zA-Z0-9-]+\.html$ /./clients/index.php?rp=/knowledgebase/$1 last;
rewrite ^/clients/knowledgebase/([0-9]+)/([^/]*)$ /./clients/index.php?rp=/knowledgebase/$1 last;
rewrite ^/clients/knowledgebase$ /./clients/knowledgebase.php last;
rewrite ^/clients/knowledgebase/tag/ /./clients/index.php?rp=/knowledgebase/tag/ last;

rewrite ^/clients/store/ /./clients/index.php?rp=/store/ last;
rewrite ^/clients/domain/ /./clients/index.php?rp=/domain/ last;
rewrite ^/clients/admin/apps/ /./clients/admin/index.php?rp=/admin/apps/ last;
rewrite ^/clients/admin/setup/ /./clients/admin/index.php?rp=/admin/setup/ last;
rewrite ^/clients/admin/help/ /./clients/admin/index.php?rp=/admin/help/ last;
rewrite ^/clients/admin/search/ /./clients/admin/index.php?rp=/admin/search/ last;
rewrite ^/clients/admin/services/ /./clients/admin/index.php?rp=/admin/services/ last;
rewrite ^/clients/admin/utilities/ /./clients/admin/index.php?rp=/admin/utilities/ last;
rewrite ^/clients/admin/client/ /./clients/admin/index.php?rp=/admin/client/;

rewrite ^/clients/announcements/ /./clients/announcements permanent;
rewrite ^/clients/knowledgebase/ /./clients/knowledgebase permanent;
rewrite ^/clients/knowledgebase/tag/ /./clients/knowledgebase/tag permanent;
rewrite ^/clients/download /./clients/download/ permanent;
rewrite ^/clients/store /./clients/store/ permanent;
rewrite ^/clients/domain /./clients/domain/ permanent;
rewrite ^/clients/admin/apps /./clients/admin/apps/ permanent;
rewrite ^/clients/admin/setup /./clients/admin/setup/ permanent;
rewrite ^/clients/admin/help /./clients/admin/help/ permanent;
rewrite ^/clients/admin/search /./clients/admin/search/ permanent;
rewrite ^/clients/admin/services /./clients/admin/services/ permanent;
rewrite ^/clients/admin/utilities /./clients/admin/utilities/ permanent;
rewrite ^/clients/admin/client/ /./clients/admin/client/ permanent;

location /clients/ {
	index index.php;
	try_files $uri $uri/ /index.php?$uri&$args;
	if (!-e $request_filename) {
		rewrite ^.*$ /index.php last;

	}
}
